@import (reference) "../../styles/custom.less";

.Sidenav {
  min-width: 150px;
  & > li {
    & > a {
      color: @highlights;
      font-weight: 500;

      &:hover {
        color: @green;
      }

      &:focus {
        text-decoration: none;
      }

      & > i {
        margin-right: 5px;
        vertical-align: -4px;
      }
    }
  }
}

.Sidenav__item--active {
  color: @green !important;
  & > i {
    color: @green;
  }
}
