@import (reference) "../../styles/modules/variables.less";
@import (reference) "../../styles/custom.less";

@base-spacing: 0;

.Topnav {
  background-color: @grey-mortar;
  height: 56px;
  line-height: 56px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);


  &__brand {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    color: @green;

    &:hover,
    &:visited,
    &:link,
    &:active {
      text-decoration: none;
    }
  }

  &__version {
    margin-left: 2px;
    color: @highlights;
    font-weight: 500;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }

  &__input-container {
    padding: 0 @base-spacing;
    position: relative;
    height: 55px;

    & > input {
      height: 54px !important;
      border-radius: 0 !important;
      border: 0 !important;
      padding: 0 0 0 43px !important;

      &:hover,
      &:focus {
        box-shadow: none !important;
      }
    }

    & > i {
      left: 16px;
      position: absolute;
      color: #c2ccd3;
      font-size: 20px;
    }
  }

  &__menu-container {
    display: flex;
    justify-content: flex-end;

    &__menu {
      flex-shrink: 0;
      height: 55px !important;
      border: 0 !important;
      line-height: 55px !important;
      margin-left: @base-spacing;

      & > li {
        height: 55px !important;
        padding: 0 4px !important;

        & > a {
          color: @white !important;
          font-weight: 600 !important;
        }
      }
    }
  }

  &__user {
    display: flex !important;
    align-items: center;
    height: 54px;

    &__username {
      display: none;
      margin-left: 8px;
      color: @green;

      @media screen and (min-width: 992px) {
        display: inline;
      }
    }
  }

  &__item-user {
    margin: 0 10px !important;
  }

  &__link {
    i {
      color: rgba(0, 0, 0, 0.65) !important;
    }

    &--light {
      i {
        font-weight: normal !important;
      }
    }
  }

  &__mobile-search {
    background: transparent;
    border: 0;
    color: @green;
    display: none;
    height: 55px;
    margin-right: -16px;
    outline: none;
    width: 55px;

    &:hover {
      cursor: pointer;
    }

    @media @small-max-width {
      display: block;
    }
  }
}
