@import (reference) "../../styles/custom.less";

.PostFeedEmbed {
  position: relative;
  margin: 4px 0;
  cursor: pointer;
  background-color: #000000;
  overflow: hidden;

  &__playButton {
    margin: 0 !important;
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    background: fade(@grey-nightRider, 60%);

    & .iconfont {
      margin: auto;
      font-size: 6em;
      color: @white;
    }
  }
  
  &__preview {
    display: block;
    width: 100%;
    max-height: 400px;
    margin: -50px auto -50px auto;
  }
}
