@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/modules/variables.less";

.StoryLoading {
  position: relative;
  background-color: @grey-mortar;
  color: #353535;
  margin-bottom: 12px;



  &:not(:first-child) {
    margin-top: 12px;
  }

  &__header {
    padding: 16px;
    display: flex;

    &__avatar {
      min-width: 40px !important;
      width: 40px !important;
      height: 40px !important;
    }

    &__text {
      margin: 0 12px;
    }
  }

  &__content {
    padding: 4px 16px 16px;
  }
}
