@import (reference) "../styles/custom.less";
@import (reference) "../styles/modules/variables.less";

.UserWalletTransactions {
  background: @grey-mortar;
  border: 1px solid @grey-mortar;
  border-radius: @border-radius-base;
  box-shadow: 0 3px 15px rgba(0,0,0,.2);
  margin: 20px 0;

  &:empty {
    display: none;
  }

  &__transaction {
    color: @white-darker;
    display: flex;
    padding: 10px 0;
    margin: 0 15px;
    border-bottom: 1px solid @white-gainsboro;

    &:last-of-type {
      border-bottom: 0;
    }
  }

  &__memo {
    word-wrap: break-word;
  }

  &__avatar {
    margin-top: 5px;
  }

  &__icon-container {
    align-items: center;
    color: @highlights;
    background-color: @highlights;
    border-radius: 4px;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-top: 4px;
    width: 44px;
  }

  &__icon {
    font-size: 22px !important;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 100%;
    overflow: hidden;
  }

  &__content-recipient {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    white-space: nowrap;
  }

  &__timestamp {
    color: @highlights;
    font-size: 14px;
  }

  &__transfer {
    color: @red;
    margin-left: auto;
  }

  &__received {
    color: @green;
    margin-left: auto;
  }

  &__payout {
    margin-left: auto;
  }

  &__payout-rewards {
    &:after {
      content: ' - ';
      color: @highlights;
    }

    &:last-of-type {
      &:after {
        content: '';
      }
    }
  }

  @media @small-max-width {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
  }

  @media @very-small-max-width {
    &__content-recipient {
      flex-wrap: wrap;
    }

    &__transfer {
      width: 100%;
      margin-left: 0;
    }

    &__received {
      width: 100%;
      margin-left: 0;
    }

    &__payout {
      width: 100%;
      margin-left: 0;
    }
  }
}
