@import (reference) "../../styles/custom.less";

.InterestingPeople {
  background: @grey-mortar;
  border-radius: 4px;
  border: 1px solid @grey-mortar;
  box-shadow: 0 3px 15px rgba(0,0,0,.2);
}

.InterestingPeople__container {
  padding: 8px 16px 16px 16px;
}

.InterestingPeople__icon {
  color: @green;
  vertical-align: -2px;
}

.InterestingPeople__icon-refresh {
  font-size: 22px !important;
  float: right;
  margin-top: 5px;
  cursor: pointer;
}

.InterestingPeople__title {
  color: @highlights;
  font-size: 18px;
  font-weight: 500;
}

.InterestingPeople__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.InterestingPeople__more > a {
  color: @highlights;
  font-weight: 500;
}
