@import (reference) "../../styles/custom.less";

.SidebarBlock {
  padding: 30px 40px;
  border-radius: @border-radius-base;
  text-align: center;
  color: @white;
  background-color: @grey-mortar;
  margin-bottom: 1em;
  box-shadow: 0 3px 15px rgba(0,0,0,.2);
}

.SidebarBlock__title {
  font-size: 18px;
  margin-bottom: 26px;
  color: @white;
  font-weight: 500;
}

.SidebarBlock__button {
  .btn;
  .btn-default;
  .btn-ghost;
  
  width: 100% !important;
  height: 46px !important;
  color: @white !important;
  font-size: 16px !important;
  box-shadow: 0 3px 15px rgba(0,0,0,.2);
  border-color: @grey-mortar !important;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white !important;
    background: #191919;
    border: none !important;
  }
}

.SidebarBlock__content-title {
  color: @white;
  font-size: 18px;
  font-weight: 500;
}

.SidebarBlock__steps {
  position: relative;
  top: 8px;
  font-size: 38px !important;
  margin-right: 5px;
  color: @green; 
}

.Steps {
  text-align: left;
}

.Step4 {
  margin-bottom: 20px; 
}
