@import (reference) "../../styles/custom.less";

.SteemTrendingCharts {
   background: @grey-mortar;
   border-radius: 4px;
   border: 1px solid @grey-mortar;
   padding: 8px 16px 16px;
   box-shadow: 0 3px 15px rgba(0,0,0,.2);


  &__title {
    color: @highlights;
    font-size: 18px;
    font-weight: 500;
  }

  &__divider {
    width: 100%;
    height: 1px;
    margin: 12px 0;
    background-color: @white-gainsboro;
  }

  &__icon {
    color: @green;
    margin-right: 5px;
    vertical-align: -2px;
  }

  &__icon-refresh {
    font-size: 22px !important;
    float: right;
    margin-top: 5px;
    cursor: pointer;
  }

  &__chart-header {
    display: flex;
    padding: 10px 0;
    font-size: 18px;
    color: @white-darker;
  }

  &__chart-value {
    margin-left: auto;
  }

  &__chart-caret-up {
    font-size: 12px !important;
    margin-left: 5px;
    color: @green;
  }

  &__chart-caret-down {
    font-size: 12px !important;
    margin-left: 5px;
    color: @red;
  }
}
