@import (reference) "../../styles/custom.less";

.Topics {
  min-width: 150px;
  & > h4 {
    color: @highlights;
    margin: 16px 0;
    font-weight: 500;
  }

  & > h5 {
    color: @highlights;
    margin: 12px 0;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      cursor: pointer;
    }
  }

  .anticon {
    font-size: 24px !important;
  }
}

.Topics__list {
  & > li {
    padding: 2px 0;
  }
}
